# HauseProject

./: HauseProject.sln
BlazorFront/: App.razor  BlazorFront.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorFront/AuthServices/: CustomAuthStateProvider.cs  ITokenServices.cs  TokenServices.cs
BlazorFront/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFront/Pages/: AdEdit.razor  AdInfo.razor  AdsImagesView.razor  Compares.razor  CreateAd.razor  Error.cshtml  Error.cshtml.cs  Favorites.razor  FetchData.razor  FindAds.razor  Index.razor  LogIn.razor  MyAds.razor  ProfileInfo.razor  Registration.razor  _Host.cshtml
BlazorFront/Properties/: launchSettings.json
BlazorFront/Services/: AdServices.cs  CommentServices.cs  FavoritesServices.cs  ForCompareServices.cs  IAdServices.cs  ICommentServices.cs  IFavoritesServices.cs  IForCompareServices.cs  IImageServices.cs  IUserServices.cs  ImageServices.cs  UserServices.cs
BlazorFront/Shared/: Comments.razor  MainLayout.razor  NavMenu.razor
BlazorFront/Validation/: AdEditValidator.cs  AdValidator.cs  CommentValidator.cs  UserValidation.cs  UserValidator.cs
BlazorFront/ViewModels/: UserViewModel.cs
BlazorFront/wwwroot/: logo1.ai
BlazorFront/wwwroot/css/: site.css
BuisnesLogicLayer/: BuisnesLogicLayer.csproj  ToSave.txt
BuisnesLogicLayer/Converters/: ConvertToAd.cs  ConvertToComment.cs  ConvertToImageList.cs  ConvertToImageListDTO.cs  ConvertToTagList.cs  ConvertToUser.cs
BuisnesLogicLayer/DTO/: AdCreateDTO.cs  AdEdit.cs  AdEditDTO.cs  AdInfoDTO.cs  AdShortInfoDTO.cs  AdToCompareDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentInfoAndEditIDTO.cs  CreateAdDTO.cs  ForCompareDTO.cs  ImageCreateDTO.cs  ImageDTO.cs  ImageEditInfoDTO.cs  LoginDTO.cs  TagDTO.cs  UserEditDTO.cs  UserLogInDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserTokenDTO.cs
BuisnesLogicLayer/Interfaces/: IAdServices.cs  ICommentServices.cs  IFavoritesServices.cs  IForCompareServices.cs  IImageServices.cs  IUserServices.cs
BuisnesLogicLayer/JWTs/: JwtOptions.cs  Response.cs  TokenManager.cs  UserRoles.cs
BuisnesLogicLayer/MappersConfigurations/: MapperProfile.cs
BuisnesLogicLayer/Services/: AdServices.cs  CommentServices.cs  FavoritesServices.cs  ForcompareServices.cs  ImageServices.cs  UserServices.cs
(+72 files in other folders)
